@import "./color.less";

@my-font-family: "Lucida Grande", "Lucida Sans Unicode", "Hiragino Sans GB", Helvetica, Monospace, Arial, STXihei, "华文细黑", "Microsoft YaHei", "微软雅黑", SimSun, "宋体", Heiti, "黑体", sans-serif;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
}

body, html {
    //background-image: url("../../static/background.jpeg");
    background-color: @cute-purple;
    background-size: 50px 50px;
    background-repeat: repeat;
    font-family: @my-font-family;
    -webkit-font-smoothing: antialiased;
}

.chat-container {
    width: 600px;
    margin: 50px auto 0 auto;
    height: 500px;
    padding: 2em;
    border-radius: 1em;
    background-color: @cute-white;
    box-shadow: 0px 0px 30px @cute-gray;
    position: relative;

    .chat-window {
        height: 420px;
        padding: 1em;
        overflow-y: scroll;
    }

    .input-bar {
        padding: 1em;
        width: 100%;
         & > * {
            height: 1.8em;
        }
        input {
            width: 90%;
            padding: 0.4em;
            border: none;

            &:focus {
                box-shadow: 0 0 5px @cute-bling-blue;
            }
        }
        button {
            width: 10%;
            background-color: @cute-dark-blue;
            color: @cute-white;
            border: none;
        }
    }

    .online-box {
        position: absolute;
        top: 3em;
        right: -10em;
        color: @cute-white;
        & > span {
            background-color: @cute-dark-blue;
            padding: 0.3em;
        }
    }
}

.bubble-container {
    margin: 0.5em 0 0.5em 0;
    overflow: hidden;

    .bubble {
        margin: 0.2em;
        background-color: @cute-white;
        box-shadow: 2px 2px 5px @cute-gray;
        //border: 1px solid @cute-purple;
        display: inline-block;
        padding: 0.6em 1em 0.6em 1em;
        border-radius: 0em 0.5em 0.5em 0.5em;
        position: relative;

        animation: fadeUp 0.8s;
        -webkit-animation: fadeUp 0.8s;

        p {
            font-size: 0.9em;
            overflow-wrap: break-word;
        }

        .bubble-time {
            color: @cute-gray;
            font-size: 0.8em;
            margin: 0.3em 0 0 0;
            float: left;
        }

        &.other {
            float: left;
        }

        &.self {
            float: right;
            background-color: @cute-dark-blue;
            color: @cute-white;
            box-shadow: 0px 0px 5px @cute-bling-blue;
            //border: 1px solid @cute-bling-blue;
            border-radius: 0.5em 0 0.5em 0.5em;
        }
    }
}


@keyframes fadeUp {
    0% {
        bottom: -2em;
        opacity: 0;
    }
    100% {
        bottom: 0;
        opacity: 1;
    }
}

@-webkit-keyframes fadeUp {
    0% {
        bottom: -2em;
        opacity: 0;
    }
    100% {
        bottom: 0;
        opacity: 1;
    }
}


//======================
// responsitive style
@media screen, (max-width: 800px) {
    html {
        height: 100%;
        width: 100%;

        body {
            height: 100%;
            width: 100%;
            position: fixed;
            top: 0;

            #container {
                position: fixed;
                height: 100%;
                width: 100%;
                top: 0;

                .chat-container {
                    width: 100%;
                    margin: 0 auto;
                    height: 100%;
                    padding: 0.5rem;
                    border-radius: 0;
                    background-color: @cute-white;
                    box-shadow: 0px 0px 1rem @cute-gray;
                    position: relative;

                    .chat-window {
                        height: 100%;
                        overflow-y: scroll;
                        margin-bottom: 0.2rem;
                        padding-top: 0.2rem;
                    }

                    .input-bar {
                        width: 100%;
                        position: relative;
                        bottom: 2.95rem;
                         & > * {
                            height: 1.8rem;
                            font-size: 1rem;
                        }
                        input {
                            width: 85%;
                            padding: 0.4em;
                            border: none;

                            &:focus {
                                box-shadow: 0 0 5px @cute-bling-blue;
                            }
                        }
                        button {
                            width: 15%;
                            background-color: @cute-dark-blue;
                            color: @cute-white;
                            border: none;
                        }
                    }

                    .online-box {
                        position: absolute;
                        top: 3em;
                        right: -10em;
                        color: @cute-white;
                        & > span {
                            background-color: @cute-dark-blue;
                            padding: 0.3em;
                        }
                    }
                }
            }
            .bubble-container {
                margin: 0.2rem 0 0.2rem 0;
                overflow: hidden;

                .bubble {
                    margin: 0.2rem;
                    background-color: @cute-white;
                    box-shadow: 2px 2px 5px @cute-gray;
                    //border: 1px solid @cute-purple;
                    display: inline-block;
                    padding: 0.6rem 1rem 0.6rem 1rem;
                    border-radius: 0em 0.5rem 0.5rem 0.5rem;
                    position: relative;

                    animation: fadeUp 0.8s;
                    -webkit-animation: fadeUp 0.8s;

                    p {
                        font-size: 1.1rem;
                        overflow-wrap: break-word;
                    }

                    .bubble-time {
                        color: @cute-gray;
                        font-size: 0.8rem;
                        margin: 0.3rem 0 0 0;
                        float: left;
                    }

                    &.other {
                        float: left;
                    }

                    &.self {
                        float: right;
                        background-color: @cute-dark-blue;
                        color: @cute-white;
                        box-shadow: 0px 0px 5px @cute-bling-blue;
                        //border: 1px solid @cute-bling-blue;
                        border-radius: 0.5rem 0 0.5rem 0.5rem;
                    }
                }
            }
        }
    }

}


